.login-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-width: 550px;
	height: 100vh;
	// min-height: 500px;
	background-position: 50%;
	background-size: 100% 100%;
	background: url("../../assets/login-bg.gif");
	background-size: cover;
	.login-box {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
		// width: 96%;
		// height: 94%;
		padding: 0 4% 0 20px;
		background: #fff;
		background: rgba(254, 254, 254, 0.6);
		box-shadow: 1px 5px 10px #eee;
		overflow: hidden;
		border-radius: 10px;
		.login-form {
			padding: 40px 45px 25px;
			border-radius: 10px;
			.login-logo {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 40px;
				.login-icon {
					width: 70px;
				}
				.logo-text {
					font-size: 48px;
					font-weight: bold;
					white-space: nowrap;
				}
			}
			.ant-form-item {
				height: 75px;
				margin-bottom: 0;
				.ant-input-prefix {
					margin-right: 10px;
				}
				.ant-input-affix-wrapper-lg {
					padding: 8.3px 11px;
				}
				.ant-input-affix-wrapper,
				.ant-input-lg {
					font-size: 14px;
				}
				.ant-input-affix-wrapper {
					color: #bfbfbf;
				}
			}
			.login-btn {
				width: 100%;
				margin-top: 10px;
				white-space: nowrap;
				.ant-form-item-control-input-content {
					display: flex;
					justify-content: space-between;
					.ant-btn {
						width: 180px;
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
